<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>inställningar</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="function.js"></script>
    <style type="text/css">

body {
    background: url(mountain.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.btn5 {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background-color: #0550f1;
    color: rgb(255, 255, 255);
    font-size: 16px;
    cursor: pointer;
    margin: 0 5px; /* Justera marginalen mellan knapparna */
}

.btn5:hover, .btn6:hover {
    background-color: rgb(0, 0, 0);
}




</style>

<script>
function inställningar() {
    window.location.href = "index.html";
}

function tillbaka() {
    window.location.href = "main.html";
}

</script>

</head>
<body>
<div class="container">
    <h1>inställningar</h1>
    <div class="buttons">
        <button type="button" class="btn5" onclick="tillbaka()">⬅️</button>
        <button type="button" class="btn6" onclick="inställningar()">logga ut</button>
    </div>
</div>
</body>
</html>
